
%ancestor(X,Y) :- edge(X,Y).
%ancestor(X,Y) :- ancestor(X,U), ancestor(U,Y).

%edge(1,2).
%edge(2,3).
%edge(3,4).
%edge(3,5).
%edge(4,6).
%edge(4,7).
%edge(7,8).

%d(X,Y,Z,W):-a(X,Y),a(X,E),b(Y,Z),c(Z,W).
%a(1,1). b(2,3). c(3,1).
%a(1,2). b(2,4). c(3,2).
%a(4,7). b(3,1). c(5,7).

filled(X,Y) :- bottle(B,X,Y), not unfilled(X,Y).
unfilled(X,Y) :- bottle(B,X,Y), not filled(X,Y).

%:- xvalue(Y,V), not #count{ X : filled(X,Y) } = V.
%:- yvalue(X,V), not #count{ Y : filled(X,Y) } = V.

:- bottle(B,X1,Y1), bottle(B,X2,Y2), ysucc(Y1,Y2), filled(X1,Y1), unfilled(X2,Y2).
:- bottle(B,X1,Y), bottle(B,X2,Y), filled(X1,Y), unfilled(X2,Y), X1 != X2.

%xvalue(1,3).
%yvalue(1,5).
bottle(1,1,1).
bottle(2,1,2).
filled(1,1).
unfilled(1,2).
ysucc(1,2).





 